<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            background-color: orange;
        }

        .photoContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 50vh;
            background-image: url(./photos/brak.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        button{
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1 class="center"> Losuj zdjęcie :D</h1>

    <div class="photoContainer"></div>

    <button>Zmień zdjęcie</button>

    <script>
const btn = document.querySelector('button');
        const divak = document.querySelector('.photoContainer')
        const tab = ['./photos/bird.jpg','./photos/cat.jpg','./photos/crystal.jpg','./photos/desert.jpg','./photos/ice.jpg','./photos/picture.png','./photos/sunset.jpg']
 
        function getRandomInt(max) {
        return Math.floor(Math.random() * max);
        }
 
        function rand(){
            divak.style.backgroundImage = 'url(' + tab[getRandomInt(7)] + ')'
        }
 
        btn.addEventListener('click', ()=>{
            rand();
        })



    </script>
</body>
</html>